[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    payments_przelewy24/migrations,
    .git,
    .tox,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = payments_przelewy24/__init__.py
