[tox]
envlist =
    {py38}-django-21
    {py38}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/payments_przelewy24
commands = pytest --cov
deps =
    django-21: Django>=2.1,<2.2
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings
markers =
    live: run test on live sandbox

