[tox]
envlist =
    {py38}-django-31
    {py39}-django-31
    {py310}-django-31
    {py310}-django-4
    {py311}-django-4

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/payments_przelewy24
commands = pytest --cov
deps =
    django-21: Django>=2.1,<2.2
    django-31: Django>=3.1,<3.2
    django-4: Django>=4.0,<4.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
django_debug_mode = true
addopts = -p no:warnings
markers =
    live: run test on live sandbox

