[tox]
envlist =
    {py35,py36,py37}-django-21
    {py27,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/payments_przelewy24
commands = coverage run --source payments_przelewy24 runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings
markers =
    live: run test on live sandbox

